﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRZEDSZK - Przedszkolanka", "PRZEDSZK - Przedszkolanka\PRZEDSZK - Przedszkolanka.csproj", "{E92AD5B9-D57D-4081-80BA-2DD6B57233B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Łatwy", "Łatwy", "{07AC0E9F-AC70-4434-8DB3-5323BB5837AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Średnie", "Średnie", "{319780B2-0B4E-446F-852B-A07859CF1FFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUMA", "SUMA\SUMA\SUMA.csproj", "{7AD2CBDB-60AA-4495-A554-F497C8755465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabelki Liczb", "Tabelki Liczb\Tabelki Liczb\Tabelki Liczb.csproj", "{C42EB3EB-1234-4DC2-ABA7-36A75E578D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tablica", "Tablica\Tablica\Tablica.csproj", "{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zabawne Dodawanie Piotrusia", "Zabawne Dodawanie Piotrusia\Zabawne Dodawanie Piotrusia\Zabawne Dodawanie Piotrusia.csproj", "{8A116B18-884D-46A0-9CC9-7B18FE145AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mniejsze niż", "Mniejsze niż\Mniejsze niż\Mniejsze niż.csproj", "{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WI_DZWON - Szkolne dzwonki", "WI_DZWON - Szkolne dzwonki\WI_DZWON - Szkolne dzwonki.csproj", "{53281A33-71B4-45A5-81FF-32F077CF729D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOUGHNUT - Harry and big doughnuts", "DOUGHNUT - Harry and big doughnuts\DOUGHNUT - Harry and big doughnuts.csproj", "{D646B2C2-473B-4595-9EE4-C525505E5E3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PROGC05 - Wycinanie literek", "PROGC05 - Wycinanie literek\PROGC05 - Wycinanie literek.csproj", "{88427354-B230-4164-BA9D-0CB84CC06223}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E92AD5B9-D57D-4081-80BA-2DD6B57233B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92AD5B9-D57D-4081-80BA-2DD6B57233B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92AD5B9-D57D-4081-80BA-2DD6B57233B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92AD5B9-D57D-4081-80BA-2DD6B57233B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD2CBDB-60AA-4495-A554-F497C8755465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD2CBDB-60AA-4495-A554-F497C8755465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD2CBDB-60AA-4495-A554-F497C8755465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD2CBDB-60AA-4495-A554-F497C8755465}.Release|Any CPU.Build.0 = Release|Any CPU
		{C42EB3EB-1234-4DC2-ABA7-36A75E578D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42EB3EB-1234-4DC2-ABA7-36A75E578D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42EB3EB-1234-4DC2-ABA7-36A75E578D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42EB3EB-1234-4DC2-ABA7-36A75E578D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A116B18-884D-46A0-9CC9-7B18FE145AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A116B18-884D-46A0-9CC9-7B18FE145AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A116B18-884D-46A0-9CC9-7B18FE145AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A116B18-884D-46A0-9CC9-7B18FE145AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{53281A33-71B4-45A5-81FF-32F077CF729D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53281A33-71B4-45A5-81FF-32F077CF729D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53281A33-71B4-45A5-81FF-32F077CF729D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53281A33-71B4-45A5-81FF-32F077CF729D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D646B2C2-473B-4595-9EE4-C525505E5E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D646B2C2-473B-4595-9EE4-C525505E5E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D646B2C2-473B-4595-9EE4-C525505E5E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D646B2C2-473B-4595-9EE4-C525505E5E3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{88427354-B230-4164-BA9D-0CB84CC06223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88427354-B230-4164-BA9D-0CB84CC06223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88427354-B230-4164-BA9D-0CB84CC06223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88427354-B230-4164-BA9D-0CB84CC06223}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E92AD5B9-D57D-4081-80BA-2DD6B57233B4} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{7AD2CBDB-60AA-4495-A554-F497C8755465} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{C42EB3EB-1234-4DC2-ABA7-36A75E578D86} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{8953A6CD-D145-46B8-8C2E-C6600DF7F2EA} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{8A116B18-884D-46A0-9CC9-7B18FE145AB1} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{08C6D098-3A7E-48A0-9781-5FCDC6BC8EE3} = {319780B2-0B4E-446F-852B-A07859CF1FFC}
		{53281A33-71B4-45A5-81FF-32F077CF729D} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{D646B2C2-473B-4595-9EE4-C525505E5E3E} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
		{88427354-B230-4164-BA9D-0CB84CC06223} = {07AC0E9F-AC70-4434-8DB3-5323BB5837AA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EDA1F45-4E7B-4036-A451-EBE82497148A}
	EndGlobalSection
EndGlobal
